0;0.639500773701331;
5;5;10;10;36;
expert0;topic1;topic3;topic4;topic0;
expert1;topic4;
expert2;topic4;topic3;
expert3;topic0;topic3;topic2;topic4;
expert4;topic1;topic3;topic0;
agent0;topic3;
agent1;topic1;topic2;topic3;
agent2;topic0;topic1;topic3;
agent3;topic1;topic3;topic4;
agent4;topic4;
argument0;topic3;
argument1;topic0;topic4;topic2;topic1;topic3;
argument2;topic1;topic0;topic3;topic2;topic4;
argument3;topic2;
argument4;topic1;topic4;topic0;topic2;
argument5;topic1;topic0;
argument6;topic2;topic3;topic1;
argument7;topic3;
argument8;topic4;topic3;topic0;topic2;
argument9;topic1;topic2;topic4;topic3;topic0;
attack0;argument0;argument4;
attack1;argument1;argument8;
attack2;argument3;argument9;
attack3;argument8;argument5;
attack4;argument8;argument4;
attack5;argument7;argument6;
attack6;argument4;argument6;
attack7;argument5;argument6;
attack8;argument8;argument3;
attack9;argument5;argument2;
vote0;agent0;attack0;-1;
vote1;agent0;attack1;-1;
vote2;agent0;attack2;1;
vote3;agent0;attack3;1;
vote4;agent0;attack5;1;
vote5;agent0;attack8;-1;
vote6;agent0;attack9;1;
vote7;agent1;attack0;1;
vote8;agent1;attack2;-1;
vote9;agent1;attack4;1;
vote10;agent1;attack6;1;
vote11;agent1;attack7;1;
vote12;agent1;attack8;-1;
vote13;agent1;attack9;-1;
vote14;agent2;attack0;-1;
vote15;agent2;attack1;1;
vote16;agent2;attack2;-1;
vote17;agent2;attack3;1;
vote18;agent2;attack6;1;
vote19;agent2;attack7;1;
vote20;agent2;attack8;1;
vote21;agent2;attack9;-1;
vote22;agent3;attack0;-1;
vote23;agent3;attack1;-1;
vote24;agent3;attack3;1;
vote25;agent3;attack5;1;
vote26;agent3;attack6;-1;
vote27;agent3;attack7;1;
vote28;agent3;attack8;-1;
vote29;agent4;attack0;-1;
vote30;agent4;attack1;1;
vote31;agent4;attack2;1;
vote32;agent4;attack5;1;
vote33;agent4;attack6;1;
vote34;agent4;attack8;-1;
vote35;agent4;attack9;-1;
